<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="forgot.css">
   
    <title>forgot Password</title>
</head>
<body>
    <h1 class="facebook">facebook</h1>
    <div class="container">
        <!-- <h1 class="facebook">facebook</h1> -->
        <div class="box">
            <h1 id="account">Create a new account</h1>
            <div id="quick">it's quick and easy</div>
            <div class="line">_______________________________________________________</div><br>
            <div class="row">
                <input type="text" placeholder="first name" id="first">
                <input type="text" placeholder="surname" id="last">
            </div>
            <p>Date of birth</p>
            <select name="date" id="date" >
                <option value="date">date</option>
                <option value="date">1</option>
                <option value="date">13</option>
                <option value="date">23</option>
                <option value="date">14</option>
                <option value="date">20</option>
                <option value="date">10</option>
                <option value="date">31</option>
            </select>
            <select name="month" id="month" class="month">
                <option value="date">month</option>
                <option value="date">jan</option>
                <option value="date">feb</option>
                <option value="date">march</option>
                <option value="date">april</option>
                <option value="date">may</option>
                <option value="date">june</option>
                <option value="date">july</option>
                <option value="date">august</option>
                <option value="date">sept</option>
                <option value="date">oct</option>
                <option value="date">nov</option>
                <option value="date">dec</option>
            </select>
            <select name="year" id="year" class="year">
                <option value="date">year</option>
                <option value="date">2001</option>
                <option value="date">2002</option>
                <option value="date">2003</option>
                <option value="date">2004</option>
                <option value="date">2005</option>
                <option value="date">2006</option>
                <option value="date">2007</option>
            </select>
            <div class="gender"><p>Gender</p>
                
                <input type="radio" id="radio" name="gender" >
                <label for="radio" class="female">female</label>
                
                
                <input type="radio" id="radio" name="gender">
                <label for="radio" class="Male">Male</label>
                
                
                <input type="radio" id="radio" name="gender">
                <label for="radio" class="other">Other</label>
                
            </div>
            <div class="columns">
                <input type="text" placeholder="Mobile number or email address" id="number"><br>
                <input type="text" placeholder="New Password" id="Password">
            </div>
            <div class="para">
                <p>People who use our service may have uploaded your contact <br> information to Facebook. <a href="" id="link"> Learn more. </a> </p> 
                <p>By clicking Sign Up, you agree to our <a href="" id="link"> Terms, Privacy Policy and <br> Cookies Policy</a>.You may receive SMS notifications from us and can opt out at any time.</p>
            </div>
            <div id="button"><button class="button">Sign up </button></div>
            <a href="" id="lst">Already have an account?</a>
        </div>
    </div>
    <script src="facebooknew.js"></script>
</body>
</html>